body {
    font-family: 'Lucida Grande', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
    width: 400px;
}

/* Headings */
h2 {
    color: #03DAC6;
    font-size: 18px;
    text-align: center;
}
/* Ensure both input and result have the same width */
input, #result {
    width: 100%;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

/* Input & Button Inline Styling */
#tokenAddress {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    margin-right: 10px; /* Space between input and button */
    width: calc(100% - 100px); /* Make the input take the remaining space */
    display: inline-block; /* Allow input and button to be inline */
}

#scanButton {
    padding: 10px 20px;
    background-color: #03DAC6;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    display: inline-block; /* Ensure button is inline */
}
/* Input & Button */
input {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    margin-bottom: 10px;
    width: 100%;
}

/* Results Styling */
#result {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
}

/* Links */
a {
    color: #BB86FC;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Code Blocks */
code {
    background-color: #333;
    padding: 2px 5px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #ffcc00;
}

/* Lists & Summary */
b {
    color: #03DAC6;
}

br {
    margin-bottom: 5px;
}

/* Glow animation when user presses Enter */
.glow {
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.7);
    transition: box-shadow 0.3s ease-in-out;
}

/* Shake effect when input is invalid */
.shake {
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

/* Smooth fade-in effect for results */
#result {
    transition: opacity 0.5s ease-in-out;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.rotate {
    display: block; /* Ensure it's visible */
    animation: spin 1s linear infinite;
}

/* Hide the icon initially */
#loadingIcon {
    width: 150px;
    height: 150px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
}