:root {
    --primary-color: #03DAC6;
    --secondary-color: #BB86FC;
    --background-color: #121212;
    --text-color: #e0e0e0;
    --input-bg: #222;
    --border-color: #444;
    --result-bg: #1e1e1e;
    --button-bg: #03DAC6;
    --spacing: 10px;
    --border-radius: 5px;
}

body {
    font-family: 'Lucida Grande', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column; /* Align children vertically */
    justify-content: flex-start; /* Align to the top */
    min-width: 400px;
    height: 100vh;
}

/* Main container to hold all content */
.main-container {
    width: 400px;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
    color: var(--primary-color);
    font-size: 22px;
    text-align: center;
    margin-bottom: var(--spacing);
}

/* Description text for wallet connection */
p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: var(--spacing);
}

/* Connect Wallet Button */
#connectWallet {
    background-color: var(--button-bg);
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: var(--spacing);
}

#connectWallet:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

/* Status message */
#status {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #34495e;
    text-align: center;
}

/* Links */
a {
    color: #BB86FC;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Code Blocks */
code {
    background-color: #333;
    padding: 2px 5px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #ffcc00;
}

/* Lists & Summary */
b {
    color: #03DAC6;
}

br {
    margin-bottom: 5px;
}

/* Glow animation when user presses Enter */
.glow {
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.7);
    transition: box-shadow 0.3s ease-in-out;
}

/* Shake effect when input is invalid */
.shake {
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

/* Smooth fade-in effect for results */
#result {
    transition: opacity 0.5s ease-in-out;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.rotate {
    display: block; /* Ensure it's visible */
    animation: spin 1s linear infinite;
}

/* Hide the icon initially */
#loadingIcon {
    width: 150px;
    height: 150px;
}

/* Footer Style */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 12px;
    height: 14px;
    display: flex;
    align-items: center; /* Vertical centering */
    justify-content: flex-start; /* Align text to the left */
}

/* Copyable Text Style */
.copyable {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.copyable:hover code {
    background-color: #444;
}

.copyable::after {
    content: "Click to copy";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #bbb;
    background: #222;
    padding: 2px 5px;
    border-radius: 3px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
}

.copyable:hover::after {
    opacity: 1;
}

.copied::after {
    content: "Copied!";
    color: #03DAC6;
    opacity: 1;
}

/* Modern and Clean Scrollbar */
::-webkit-scrollbar {
    width: 10px;  /* Horizontal scrollbar width */
    height: 10px; /* Vertical scrollbar height */
}

::-webkit-scrollbar-track {
    background-color: #333;  /* Track color */
    border-radius: 10px;  /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background-color: #03DAC6; /* Thumb color */
    border-radius: 10px;  /* Rounded corners for the thumb */
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #03a89c; /* Slightly darker shade for the thumb when hovered */
}
