/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
    width: 400px;
}

/* Headings */
h2 {
    color: #03DAC6;
    font-size: 18px;
    text-align: center;
}

/* Input & Button */
input {
    width: calc(100% - 50px);
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    margin-bottom: 10px;
}

button {
    background-color: #03DAC6;
    color: #121212;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 5px;
}

button:hover {
    background-color: #00c4b4;
}

/* Results Styling */
#result {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
}

/* Links */
a {
    color: #BB86FC;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Code Blocks */
code {
    background-color: #333;
    padding: 2px 5px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #ffcc00;
}

/* Lists & Summary */
b {
    color: #03DAC6;
}

br {
    margin-bottom: 5px;
}

/* Wallet Highlights */
.wallet-warning {
    color: #ff9800;
    font-weight: bold;
}

.wallet-sell {
    color: #e53935;
}

.wallet-buy {
    color: #4caf50;
}

/* Responsive Design */
@media screen and (max-width: 400px) {
    body {
        width: auto;
        padding: 10px;
    }
}
