<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandog Trench Tools</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/128.png">

</head>
<body>

    <div class = "main-container">
        <h2>Mandog Trench Tools</h2>
        <div id="walletAddress"></div>

        <div class="input-container">
            <input type="text" id="tokenAddress" placeholder="Enter Solana Token Address">
            <button id="scanButton" class="button">Scan</button>
        </div>
        
        <div id="result"></div>
    </div>
    <script src="scripts/script.js"></script> <!-- Move JS logic to an external file -->
    <script src="scripts/pubKey.js"></script> <!-- Move JS logic to an external file -->
</body>
</html>
