<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandog Trench Tools</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/128.png">

</head>
<body>

    <div class = "main-container">
        <h2>Mandog Trench Tools</h2>
        <div class="top-right">
            <button id="createTabBtn" title="Open in new tab">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 3H21V9" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 14L21 3" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 14V21H3V3H10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  
                  
            </button>
        </div>
        <div id="walletAddress"></div>

        <div class="input-container">
            <input type="text" id="tokenAddress" placeholder="Enter Solana Token Address">
            <button id="scanButton" class="button">Scan</button>
        </div>
        
        <div id="result"></div>
    </div>
    <script src="scripts/suggestions.js"></script> <!-- Move JS logic to an external file -->
    <script src="scripts/script.js"></script> <!-- Move JS logic to an external file -->
    <script src="scripts/pubKey.js"></script> <!-- Move JS logic to an external file -->
    <script src="scripts/createTab.js"></script> <!-- Move JS logic to an external file -->

</body>
</html>
