<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Token Analyzer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <h2>🔍 Mandog MF Scanner</h2>
    <input type="text" id="tokenAddress" placeholder="Enter Solana Token Address" size="45">
    <button id="analyzeButton">Analyze</button>

    <div id="result">🔎 Results will appear here...</div>

    <script src="scripts/script.js"></script> <!-- Move JS logic to an external file -->

</body>
</html>
