<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandog Trench Tools</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="/128.png">

</head>
<body>

    <div class = "main-container">
        <h2>Mandog Trench Tools</h2>
        <p>Connect your Phantom Wallet to Mandog Trench Tools to seamlessly inject your wallet into the Mandog Chrome extension. This will allow you to use the extension as a verified user, provided you have completed the verification and payment process via our official Telegram bot <a href="https://t.me/ManDogMFbot" target="_blank" rel="noopener noreferrer">@ManDogMFbot</a>.</p>

        <!-- Phantom Wallet Login Button -->
        <button id="connectWallet">Connect Phantom Wallet</button>
        
        <!-- Display Wallet Address -->
        <p id="status">Not connected</p>
    </div>
    <footer>
        <p>&copy; Mandog Trench Tools | <a href="https://mandog.fun/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
    </footer>
    <script src="scripts/verifyWallet.js"></script> <!-- Move JS logic to an external file -->
    <script src="scripts/connect.js"></script> <!-- Move JS logic to an external file -->
</body>
</html>
