<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandog Trench Tools</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="/128.png">

</head>
<body>

    <h2>Mandog Trench Tools</h2>
    <input type="text" id="tokenAddress" placeholder="Enter Solana Token Address">
    <button id="scanButton">Scan</button>
    
    <div id="result"></div>
    <footer>
        <p><a href="/privacy" target="_blank">Privacy Policy</a></p>
    </footer>
    <script src="scripts/script.js"></script> <!-- Move JS logic to an external file -->

</body>
</html>
