<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandog Trench Tools</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="/128.png">

</head>
<body>

    <div class = "main-container">
        <h2>Mandog Trench Tools</h2>
        <div class="input-container">
            <input type="text" id="tokenAddress" placeholder="Enter Solana Token Address">
            <button id="scanButton">Scan</button>
        </div>
        
        <div id="result"></div>
    </div>
    <footer>
        <p>&copy; Mandog Trench Tools | <a href="https://mandog.fun/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
    </footer>
    <script src="scripts/script.js"></script> <!-- Move JS logic to an external file -->
</body>
</html>
