{
    "manifest_version": 3,
    "name": "Mandog Trench Tools",
    "version": "1.0",
    "description": "Scan Solana tokens instantly!",
    "author": {
        "email": "info@mandog.fun"
      },
    "host_permissions": [
      "https://mandog.fun/",
        "*://*/*"
        ], 
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "32": "128.png"
      }
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'none';"
    }
  }
  