{
  "manifest_version": 3,
  "name": "Mandog Trench Tools",
  "version": "1.0",
  "description": "Scan Solana tokens instantly!",
  "author": {
    "email": "info@mandog.fun"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://mandog.fun/",
    "http://localhost:5000/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://photon-sol.tinyastro.io/en/memescope/*",
        "https://bullx.io/pump-vision/*",
        "https://pump.fun/coin/*",
        "https://axiom.trade/pulse/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "32": "128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "128.png"
      ],
      "matches": [
        "https://photon-sol.tinyastro.io/*",
        "https://bullx.io/*",
        "https://pump.fun/*",
        "https://axiom.trade/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}