<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandog Trench Tools</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="/128.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #c1c1c1;
        }
    </style>
</head>

<body>

    <h1>Privacy Policy</h1>

    <p><strong>Effective as of February 10, 2025</strong></p>

    <p>This Privacy Policy ("Policy") applies to Mandog Trench Tools (“Application”), and governs data collection and
        usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to the Application
        include <a href="https://mandog.fun">www.mandog.fun</a>. The Application is a Solana blockchain scanning
        tool application. By using the Application, you consent to the data practices described in this statement.</p>

    <h2>Collection of your Personal Information</h2>
    <p>We do not collect any personal information about you unless you voluntarily provide it to us. However, you may be
        required to provide certain personal information to us when you elect to use certain products or services...</p>

    <h2>Sharing Information with Third Parties</h2>
    <p>The Application does not sell, rent, or lease its customer lists to third parties...</p>

    <h2>Right to Deletion</h2>
    <p>Subject to certain exceptions set out below, on receipt of a verifiable request from you, we will...</p>

    <h2>Children Under Thirteen</h2>
    <p>The Application does not knowingly collect personally identifiable information from children under the age of
        13...</p>

    <h2>Changes to This Statement</h2>
    <p>The Application reserves the right to change this Policy from time to time...</p>

    <h2>Contact Information</h2>
    <p>If you believe that the application has not adhered to this Policy, please contact us at:</p>

    <p><strong>Email:</strong> info@mandog.fun</p>

</body>