:root {
    --primary-color: #03DAC6;
    --secondary-color: #BB86FC;
    --background-color: #121212;
    --text-color: #e0e0e0;
    --input-bg: #222;
    --border-color: #444;
    --result-bg: #1e1e1e;
    --button-bg: #03ac9b;
    --button-hover: #03DAC6;
    --spacing: 10px;
    --border-radius: 5px;
    --code-color: #ffcc00;
}

body {
    font-family: 'Lucida Grande', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* Align children vertically */
    justify-content: flex-start;
    /* Align to the top */
    min-width: 400px;
    height: 100vh;
}

.main-container {
    width: 400px;
    height: 600px;
}

h2 {
    color: var(--primary-color);
    font-size: 18px;
    text-align: center;
    margin-bottom: 0px;
}

#walletAddress {
    background-color: #0A1627;
    /* Dark background for contrast */
    color: #228b81;
    /* Solana's accent color */
    padding: 5px;
    border-radius: var(--border-radius);
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    margin: 0 auto;
}

/* Ensure input-container & result have the same width */
.input-container,
#result {
    width: 100%;
    box-sizing: border-box;
    /* Ensures padding doesn't affect width */
    padding: var(--spacing);
    background-color: var(--result-bg);
    padding: 10px;
}

/* Result Box (Matches input-container width) */
#result {
    margin-top: 10px;
    border-radius: var(--border-radius);
    font-size: 14px;
    line-height: 1.6;
    min-height: 50px;
}


/* Input + Button Container */
.input-container {
    display: flex;
    gap: var(--spacing);
}

/* Input Field */
#tokenAddress {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--input-bg);
    color: var(--text-color);
    outline: none;
    transition: all 0.3s ease-in-out;
    padding-left: 10px;
}

/* Focus Effect */
#tokenAddress:focus {
    border-color: var(--primary-color);
    box-shadow: 0px 0px 8px rgba(3, 218, 198, 0.5);
}

.button {
    background-color: var(--button-bg);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Scan Button */
#scanButton {
    width: 70px;
    height: 40px;
    padding: 10px 20px;
}

/* Refresh Button */
.refresh-button {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    font-size: 12px;
}

/* Hover effect */
.button:hover {
    background-color: var(--button-hover, #BB86FC);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}





/* Links */
a {
    color: #BB86FC;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Code Blocks */
code {
    background-color: #333;
    padding: 2px 5px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: var(--code-color);
}

/* Lists & Summary */
b {
    color: var(--primary-color);
}

br {
    margin-bottom: 5px;
}

/* Glow animation when user presses Enter */
.glow {
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.7);
    transition: box-shadow 0.3s ease-in-out;
}

/* Shake effect when input is invalid */
.shake {
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

/* Smooth fade-in effect for results */
#result {
    transition: opacity 0.5s ease-in-out;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.rotate {
    display: block;
    /* Ensure it's visible */
    animation: spin 1s linear infinite;
}

/* Hide the icon initially */
#loadingIcon {
    width: 150px;
    height: 150px;
}


.copyable {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.copyable:hover code {
    background-color: #444;
}

.copyable::after {
    content: "Click to copy";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #bbb;
    background: #222;
    padding: 2px 5px;
    border-radius: 3px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
}

.copyable:hover::after {
    opacity: 1;
}

.copied::after {
    content: "Copied!";
    color: var(--primary-color);
    opacity: 1;
}

/* Modern and Clean Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    /* Horizontal scrollbar width */
    height: 10px;
    /* Vertical scrollbar height */
}

::-webkit-scrollbar-track {
    background-color: #333;
    /* Track color */
    border-radius: 10px;
    /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    /* Thumb color */
    border-radius: 10px;
    /* Rounded corners for the thumb */
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #03a89c;
    /* Slightly darker shade for the thumb when hovered */
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Positioning the Create Tab button */
.top-right {
    position: absolute;
    top: 8px;
    right: 5px;
}

/* Positioning the Create Tab button */
.top-left {
    position: absolute;
    top: 8px;
    left: 5px;
}

/* Positioning the Create Tab button */
.top-left-two {
    position: absolute;
    top: 8px;
    left: 30px;
}

#last-scans {
    position: absolute;
    top: 20px;
    /* Adjust based on button height */
    left: 0;
    background: var(--result-bg);
    color: var(--text-color);
    border: 1px solid var(--code-color);
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    padding: var(--spacing);
    min-width: 220px;
    max-width: 280px;
    display: none;
    /* Initially hidden */
    z-index: 100;
    transition: opacity 0.3s ease, transform 0.2s ease;
    overflow: scroll;
    max-height: 200px;
}

#last-scans h3 {
    width: 100%;
    justify-content: center;
    text-align: center;
}

#last-scans.show {
    display: block;
    opacity: 1;
    transform: translateY(0);

}

.token-list {
    list-style: none;
    margin: 0;
    padding: 0;

}

.token-list .token-entry {
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
    cursor: pointer;
}

.token-list .token-entry:hover {
    background: var(--button-hover);
    color: #000;
    border-radius: var(--border-radius);
}

.token-list .token-entry:hover b {
    color: #000;
    /* Set bold text to black */
}

.util {
    color: var(--button-bg);
    background: none;
    /* Removes background */

    border: none;
    cursor: pointer;
}

.util:hover {
    background-color: transparent;
    /* Ensures it remains transparent */
    color: var(--primary-color);

}


.clickable-token {
    cursor: pointer;
}


.clickable-token:hover {
    text-decoration: underline;
}

#trending {
    margin: 10px;
}

#trending h3 {
    width: 100%;
    justify-content: center;
    text-align: left;
    color: white;
    margin: 10px;
}

#trending.token-list .token-entry {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
    cursor: pointer;
}